//;my $bW = $self->get_parent()->get_param('bitWidth');
//;my $sh = $self->get_parent()->get_param('shift');
//Not needed though
module `mname`(
	input logic [`$bW-1`:0] thres,
	input logic [`$bW-1`:0] countIn,
	input logic load,
    input logic rst,
    input logic clk,
	output logic [`$bW-1`:0] countOut,
	output logic out_ready
);
	logic ready;
    
	always @(posedge clk or negedge rst)
	begin
		if(rst==0)
		begin
			countOut<=thres;
			ready<=0;
			out_ready=0;
		end
		else if((load==1)&&(ready==0))
		begin
			countOut<=thres;
			ready<=1;
		end
		else if((countIn==0)&&(ready==1))
		begin
			countOut<=countIn;
			out_ready=1;
		end
		else if(ready==1)
		begin
			countOut<=countIn-1;
		end
/*
		if((countIn==0)&&(ready==1))
		begin
			out_ready<=1;
		end
*/
	end
endmodule: `mname`

