//;my $bW = $self->get_parent()->get_param('bitWidth');
//;my $sh = $self->get_parent()->get_param('shift');
//Not needed though
module `mname`(
	input logic [`$bW-1`:0] dataIn,
	input logic [`$bW-1`:0] valueIn,
	input logic load,
    input logic rst,
    input logic clk,
	output logic [`$bW-1`:0] valueOut
);
    logic ready;

	always @(posedge clk or negedge rst)
	begin
		if(rst==0)
		begin
			valueOut<=0;
			ready<=0;
		end
		else if((load==1)&&(ready==0))
		begin
			valueOut<=dataIn;
			ready<=1;
		end
		else if(ready==1)
		begin
			valueOut<=valueIn;
		end
	end
endmodule: `mname`

