Chronologic VCS simulator copyright 1991-2015
Contains Synopsys proprietary information.
Compiler version K-2015.09_Full64; Runtime version K-2015.09_Full64;  Dec 10 14:26 2016
Message: From $vcdpluson at time 0 in file genesis_verif/top_mipsCore.v line 263: [VCD+-SFSL]: 
Setting file switch size limit to (100) megabytes.
Message: From $vcdpluson at time 0 in file genesis_verif/top_mipsCore.v line 263: [VCD+-SVBS]: 
Setting buffer size to (100) megabytes.
************** TESTCASE STARTED***************
$finish called from file "genesis_verif/top_mipsCore.v", line 240.
$finish at simulation time                  298
           V C S   S i m u l a t i o n   R e p o r t 
Time: 298 ns
CPU Time:      0.200 seconds;       Data structure size:  38.2Mb
Sat Dec 10 14:26:06 2016
