0 
57
+cli
+cli+1
+itf+/usr/local/synopsys/vcs_2015.09/linux64/lib/vcsdp.tab
+libext+.inc
+libext+.v
+lint=CAWM-L
+lint=ERASM-L
+lint=FIAAS
+lint=IRIMW
+lint=PCWM
+lint=TFIPC-L
+lint=UV
+lint=all
+memcbk
+memcbk
+noportcoerce
+v2k
+vcs+saif_libcell
+vcsd
+vpi
+warn=all
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/usr/local/synopsys/vcs_2015.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mloader=gcc
-Mobjects= /usr/local/synopsys/vcs_2015.09/linux64/lib/libvirsim.so /usr/local/synopsys/vcs_2015.09/linux64/lib/liberrorinf.so /usr/local/synopsys/vcs_2015.09/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/local/synopsys/vcs_2015.09/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -I/usr/local/synopsys/vcs_2015.09/include
-Xcbug=0x1
-Xcbug=0x1
-Xnotice
-Xpiyushb1=0x80
-Xpiyushb1=0x80
-debug=1
-f genesis_vlog.vf
-full64
-gen_obj
-lca
-ova_lint
-ova_lint_magellan
-parallel+saif=1
-pp_used
-sverilog
-timescale=1ns/1ns
-top
/usr/local/synopsys/vcs_2015.09/linux64/bin/vcs1
top_mipsCore
60
sysc_uni_pwd=/afs/asu.edu/users/v/s/r/vsriva10/construction
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/usr/local/synopsys/vcs_2015.09/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/local/synopsys/vcs_2015.09/linux64
SYNOPSYS=/usr/local/synopsys/starrc_2015.06/linux64/syn/
STROOT=/usr/local/synopsys/sentaurus_2015.06
SSH_TTY=/dev/pts/12
SSH_CONNECTION=68.99.86.207 42460 129.219.27.98 22
SSH_CLIENT=68.99.86.207 42460 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_DIAG_INTERNAL_OPTS=-diag timescale 
SNPSLMD_LICENSE_FILE=27020@enlicense9.eas.asu.edu
SIM_ENGINE=synopsys
SFLM_SERVERS=enlicense7.eas.asu.edu
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=ip68-99-86-207.ph.ph.cox.net
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PERL5LIB=/usr/local/GENESIS2/genesis2-master/gui/configs/install/perlfiles:/usr/local/GENESIS2/genesis2-master/PerlLibs/ExtrasForOldPerlDistributions
OVA_UUM=0
OSTYPE=linux
MODULE_NAME=mipsCore
MMSIM=/usr/local/cadence/MMSIM141
MGLS_LICENSE_FILE=1717@enlicense6.eas.asu.edu
MFLAGS=
MAKEOVERRIDES=${-*-command-variables-*-}
MAKELEVEL=1
MAKEFLAGS=CLK_PERIOD=4.0 MODULE_NAME=mipsCore
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_1237145_26Ihxi
KDEDIRS=/usr
IC=/usr/local/cadence/IC615
HPEESOF_DIR=/usr/local/agilent/ADS2014_01
HOSTTYPE=x86_64-linux
G_BROKEN_FILENAMES=1
GROUP=vsriva10
GENESIS_HOME=/usr/local/GENESIS2/genesis2-master
CVS_RSH=ssh
COBBLER_SERVER=satellite-dept.asu.edu
CLK_PERIOD=4.0
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=addCWD
CDS_LIC_FILE=5280@enlicense6.eas.asu.edu
CDS_INST_DIR=/usr/local/cadence
CDS_IBM=/usr/local/cadence/IC615
CDS=/usr/local/cadence
CDK_DIR=/usr/local/cadence/NCSU/ncsu-cdk-1.6.0.beta
ANSOFTHOME=/usr/local/AnsysEM/AnsysEM15.0
AGILEESOFD_LICENSE_FILE=28000@enlicense7.eas.asu.edu
ADS_DIR=/usr/local/agilent/ADS2014_01
0
18
1481405162 genesis_verif/top_mipsCore.v
1481405162 genesis_verif/MIPSRegisterFile_unq1.v
1481405162 genesis_verif/MIPSDCache_unq1.v
1481405162 genesis_verif/MIPSICache_unq1.v
1481405162 genesis_synth/mipsCore.v
1481405162 genesis_synth/divUnit_unq1.v
1481405162 genesis_synth/multUnit_unq1.v
1481405162 genesis_synth/hazardUnit_unq1.v
1481405162 genesis_synth/forwardingUnit_unq1.v
1481405162 genesis_synth/aluUnit_unq1.v
1481405162 genesis_synth/controlUnit_unq1.v
1481405162 genesis_synth/decoder_unq1.v
1481405161 genesis_synth/dff_unq4.v
1481405161 genesis_synth/dff_unq3.v
1481405161 genesis_synth/dff_unq2.v
1481405161 genesis_synth/dff_unq1.v
1481405162 genesis_vlog.vf
1440562444 /usr/local/synopsys/vcs_2015.09/linux64/lib/vcsdp.tab
4
0 
1440563255 /usr/local/synopsys/vcs_2015.09/linux64/lib/libvirsim.so
1440562843 /usr/local/synopsys/vcs_2015.09/linux64/lib/liberrorinf.so
1440562824 /usr/local/synopsys/vcs_2015.09/linux64/lib/libsnpsmalloc.so
1481405166 simv.daidir
